# desafio-automacao

./: .project  pom.xml
src/test/java/br/com/desafio/cadastro/amazon/incluir/: AmazonStepDefinitions.java  ManterAmazonPageObjects.java  RunCucumber.java
src/test/java/br/com/desafio/cadastro/previsaotempo/incluir/: ManterPrevisaoTempoPageObjects.java  PrevisaoTempoStepDefinitions.java  RunCucumber.java
src/test/resources/features/bdddesafio/amazon/: cadastrarEndereçoComSucesso.feature  loginComFalha.feature  loginComSucesso.feature
src/test/resources/features/bdddesafio/previsaotempo/: compararProbabilidade.feature  compararUmidade.feature
