<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<groupId>desafio-automacao</groupId>
	<artifactId>desafio-automacao</artifactId>

	<properties>
		<cronos.version>0.0.1-SNAPSHOT</cronos.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cronos-selenium</groupId>
			<artifactId>cronos-selenium</artifactId>
			<version>${cronos.version}</version>
		</dependency>

		<dependency>
			<groupId>cronos-cucumber</groupId>
			<artifactId>cronos-cucumber</artifactId>
			<version>${cronos.version}</version>
		</dependency>

		<dependency>
			<groupId>cronos-utils</groupId>
			<artifactId>cronos-utils</artifactId>
			<version>${cronos.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>jgoodies-forms</artifactId>
			<version>1.8.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>